<?php

/*
|--------------------------------------------------------------------------
| Admin Panel Language Lines - Lao
|--------------------------------------------------------------------------
|
| The following language lines are used throughout the admin panel for various
| messages that we need to display to the admin.
|
 */

return [

    //Login messages
    'signin' => 'ເຂົ້າ​ສູ່​ລະ​ບົບ',
    'username' => 'ຊື່ຜູ້ໃຊ້',
    'password' => 'ລະຫັດຜ່ານ',
    'forgotPassword' => 'ລືມລະຫັດຜ່ານ?',
    'language' => 'ພາສາ',
    'requiredIndication' => 'ສະແດງໃຫ້ເຫັນພາກສະຫນາມທີ່ຕ້ອງການ',
    'reset' => 'ປັບ ໃໝ່',
    'backToLogin' => 'ກັບເຂົ້າສູ່ລະບົບ',
    'resetPassword' => 'ຕັ້ງລະຫັດຜ່ານຄືນ',
    'enterTheOtp' => 'ໃສ່ otp',
    'submit' => 'ຍື່ນສະເຫນີ',

    // change Password
    'changePassword' => 'ປ່ຽນ​ລະ​ຫັດ​ຜ່ານ',
    'currentPassword' => 'ລະ​ຫັດ​ປັດ​ຈຸ​ບັນ',
    'newPassword' => 'ລະຫັດລັບໃໝ່',
    'newConfirmPassword' => 'ລະຫັດຢືນຢັນໃໝ່',
    'updatePassword' => 'ປັບປຸງລະຫັດຜ່ານ',

    //Dashboard messages
    'dashboard' => 'ຫນ້າຫລັກ',
    'dashboardDesc' => 'EC Games, ເປັນເກມໜຶ່ງທີ່ຕ້ານທານບໍ່ໄດ້!',

    //Bet History messages
    'betHistory' => 'ປະຫວັດການເດີມພັນ',
    'betId' => 'ລະຫັດເດິມພັນ',
    'ruleName' => 'ຊື່ເດິມພັນ',
    'betAmount' => 'ຈຳນວນເງິນເດີມພັນ',
    'rollingAmount' => 'ຈຳນວນເງິນທີ່ໄດ້',
    'payout' => 'ຕົວຄູນເງິນ',
    'betResult' => 'ຜົນການເດີມພັນ',
    'createdTime' => 'ເວລາເດິມພັນ',
    'stockName' => 'ຊື່ຫຸ້ນ',
    'gameStartTime' => 'ເວລາເລີ່ມຕົ້ນເດິມພັນ',
    'moreGameInfo' => 'ຂໍ້ມູນເພີ່ມເຕີມເກມ',
    'win' => 'ຊະນະ',
    'lose' => 'ສູນເສຍ',
    'betStats' => 'ສະຖິຕິການເດີມພັນ',
    'bettingStatistics' => 'ສະຖິຕິການພະນັນ',
    'betDetailsBasedOnGameID' => 'ລາຍລະອຽດການເດີມພັນໂດຍອີງໃສ່ ID ຂອງເກມ',

    //game History messages
    'gameHistory' => 'ປະຫວັດເກມ',
    'gameID' => 'ລະຫັດເກມ',
    'stockName' => 'ຊື່ຫຸ້ນ',
    'startDateTime' => 'ເລີ່ມຕົ້ນເວລາວັນທີ',
    'endDateTime' => 'ສິ້ນສຸດເວລາວັນທີ',
    'gameStatus' => 'ສະຖານະເກມ',
    'endStockValue' => 'ມູນຄ່າຫຸ້ນສິ້ນສຸດ',
    'totalBets' => 'ລວມການເດີມພັນ',
    'totalBetAmount' => 'ຈຳ ນວນເງິນເດີມພັນທັງ ໝົດ',
    'totalUsers' => 'ຜູ້ຊົມໃຊ້ທັງ ໝົດ',
    'totalProfitEarned' => 'ລວມ ກຳ ໄລທັງ ໝົດ',
    'totalRollingAmount' => 'ລວມທັງ ໝົດ ຈໍາ​ນວນ',

    // STOCK
    'stock' => 'ຫຸ້ນ',
    'stockID' => 'ຫຸ້ນ ID',
    'serialNumber' => 'S.NO',
    'ReferenceURL' => 'ເອກະສານອ້າງອີງ URL',
    'closeDays' => 'ວັນທີ່ໃກ້ຊິດ',
    'country' => 'ປະເທດ',
    'openTimeRange' => 'ຊ່ວງເວລາເປີດ',
    'isActive' => 'ແມ່ນມີການເຄື່ອນໄຫວ',
    'createdAt' => 'ສ້າງຂື້ນທີ່',
    'updatedAt' => 'ປັບປຸງທີ່',
    'deletedAt' => 'ລົບທີ່',
    'totalNumberOfGames' => 'ເກມລວມ',

    //users
    'newUser' => 'ຂໍ້ມູນຜູ້ໃຊ້ໃໝ່',
    'editUser' => 'ແກ້ໄຂຂໍ້ມູນຜູ້ໃຊ້',
    'users' => 'ຜູ້ໃຊ້',
    'userDetails' => 'ລາຍລະອຽດຂອງຜູ້ໃຊ້',
    'userID' => 'ລະຫັດຜູ້ໃຊ້',
    'firstName' => 'ຊື່​ແທ້',
    'lastName' => 'ນາມ​ສະ​ກຸນ',
    'email' => 'ອີເມວ',
    'balance' => 'ຍອດເງິນຂອງຜູ້ໃຊ້',
    'isLoggedIn' => 'ເຂົ້າສູ່ລະບົບສະຖານະພາບ',
    'lastIP' => 'ທີ່ຢູ່ IP',
    'activeMinutes' => 'ເວລາທີ່ໃຊ້ງານຢູ່ໃນລະບົບ',
    'portalProviderID' => 'ຜູ້ໃຫ້ບໍລິການປະຕູ ID',
    'portalProviderName' => 'ຊື່ຜູ້ໃຫ້ບໍລິການປະຕູ',
    'gender' => 'ເພດ',
    'lastCalledTime' => 'ເວລາທີ່ເອີ້ນວ່າຄັ້ງສຸດທ້າຍ',
    'userOnlineMin' => 'ນາທີຂອງຜູ້ໃຊ້ Online',

    // user profile
    'userProfile' => 'ຂໍ້ມູນຜູ້ໃຊ້',
    'portalProviderUserID' => 'ລະຫັດຜູ້ໃຫ້ບໍລິການຜູ້ໃຊ້',
    'totalNumberOfBets' => 'ລວມການເດີມພັນ',
    'winPercentage' => 'ຊະນະ %',
    'lossPercentage' => 'ການສູນເສຍ %',
    'amountEarned' => 'ຈຳນວນເງິນທີ່ໄດ້ຮັບ',
    'gameStartDateTime' => 'ທີ່ໃຊ້ເວລາເລີ່ມຕົ້ນ',
    'totalWinningValue' => 'ຂໍ້ມູນການຊະນະທັງໝົດ',
    'bettingInformation' => 'ຂໍ້ມູນການພະນັນ',
    'isOnline' => 'ອອນລາຍ',
    'isOffline' => 'ອອບໄລ',
    'betStatus' => 'ສະຖານະການເດີມພັນ',

    // profile
    'Settings' => 'ການຕັ້ງຄ່າ',
    'SelectImageProfile' => 'ເລືອກຮູບໂປໄຟ',
    'FirstName' => 'ຊື່​ແທ້',
    'LastName' => 'ນາມ​ສະ​ກຸນ',
    'Email' => 'ອີເມວ',
    'Username' => 'ຊື່ຜູ້ໃຊ້',
    'lastTimeResetPassword' => 'ລະຫັດຜ່ານຕັ້ງເວລາສຸດທ້າຍ',
    'Save' => 'ບັນທຶກ',

    //propup user
    'settings' => 'ການຕັ້ງຄ່າ',
    'profile' => 'ຂໍ້ມູນສ່ວນຕົວ',
    'logOut' => 'ອອກ​ຈາກ​ລະ​ບົບ',

    //User online history
    'userOnlineHistory' => 'ປະຫວັດຜູ້ໃຊ້ອອນລາຍ',
    'emails' => 'ອີເມວ',
    'onlineStatus' => 'ສະຖານະອອນລາຍ',
    'from' => 'ຈາກ',
    'sortBy' => 'ຈັດຮຽງໂດຍ',
    'defaultWeek' => 'ເລີ່ມຕົ້ນ (ອາທິດ)',
    'day' => 'ມື້',
    'week' => 'ອາທິດ',
    'month' => 'ເດືອນ',
    'year' => 'ປີ',
    'hour'=>'ຊົ່ວໂມງ',
    'minute'=>'ນາທີ',
    'second'=>'ວິນາທີ',
    'selectDate' => 'ເລືອກວັນທີ',

    'today'=>'ມື້​ນີ້',
    'list'=>'ລາຍການ',
    'allDay'=>'ຫມົດ​ມື້',
    
    'Sunday'=>'ວັນອາທິດ',
    'Monday'=>'ວັນຈັນ',
    'Tuesday'=>'ວັນອັງຄານ',
    'Wednesday'=>'ວັນພຸດ',
    'Thursday'=>'ວັນພະຫັດ',
    'Friday'=>'ວັນ​ສຸກ',
    'Saturday'=>'ວັນເສົາ',
    
    'Sun'=>'ອາທິດ',
    'Mon'=>'ຈັນ',
    'Tue'=>'ອັງຄານ',
    'Wed'=>'ພຸດ',
    'Thu'=>'ພະຫັດ',
    'Fri'=>'​ສຸກ',
    'Sat'=>'ເສົາ',
    
    'Su'=>'ອທ',
    'Mo'=>'ຈ',
    'Tu'=>'ອຄ',
    'We'=>'ພ',
    'Th'=>'ພຫ',
    'Fr'=>'​ສ',
    'Sa'=>'ສ',

    'January'=>'ມັງກອນ',
    'February'=>'ກຸມພາ',
    'March'=>'ມີນາ',
    'April'=>'ເມສາ',
    'May'=>'ພຶດສະພາ',
    'June'=>'ມິຖຸນາ',
    'July'=>'ກໍລະກົດ',
    'August'=>'ສິງຫາ',
    'September'=>'ກັນຍາ',
    'October'=>'ຕຸລາ',
    'November'=>'ພະຈິກ',
    'December'=>'ທັນວາ',

    'provider' => 'ຜູ້ບໍລິການ',
    // Provider Game Setup
    'providerGameSetup' => 'ການຕັ້ງຄ່າເກມຂອງຜູ້ໃຫ້ບໍລິການ',
    'games' => 'ເກມ',
    'selectStock' => 'ເລືອກຫຼັກຊັບ',
    'payoutType' => 'ປະເພດການຈ່າຍເງິນ',
    'initial' => 'ເບື້ອງຕົ້ນ',
    'commission' => 'ຄະນະກຳມະການ',
    'gameLoop' => 'ວົນຮອບຂອງເກມ',

    'providerRequestList' => 'ລາຍຊື່ການສະ ເໜີ ຂອງຜູ້ໃຫ້ບໍລິການ',
    'Amount' => 'ຈໍາ​ນວນ',
    'datetime' => 'ເວລາວັນທີ',
    'Status' => 'ສະຖານະ',
    'accept' => 'ຍອມ​ຮັບ',
    'accepted' => 'ຍອມ​ຮັບ',
    'canceled' => 'ຍົກເລີກ',
    'pending' => 'ຣໍຖ້າດຳເນີນການ',
    'requestDescription' => 'ຄໍາຮ້ອງຂໍລາຍລະອຽດ',
    'chipValue' => 'ມູນຄ່າຊິບ',

    'providerRequestBalance' => 'ຜູ້ບໍລິການຂໍ້ເຕີມເງິນ',
    'fileImage' => 'ໄຟລ໌ຮູບພາບ',
    'comment' => 'ຄຳເຫັນ',
    'sendRequest' => 'ສົ່ງ​ຄໍາ​ຂໍ',
    'clickViewImage' => 'ກົດເບິ່ງຮູບ',
    'Images' => 'ຮູບ',

    'providerInfo' => 'ຂໍ້ມູນຂອງຜູ້ໃຫ້ບໍລິການ',
    'webSiteName' => 'ຊື່ເວັບໄຊທ໌້',
    'currencyType' => 'ປະເພດເງິນຕາ',
    'APIKey' => 'ຫຼັກ API',
    'update' => 'ອັບເດດ',
    'cancel' => 'ຍົກເລີກ',

    'providerList' => 'ລາຍຊື່ຜູ້ໃຫ້ບໍລິການ',
    'newProviderList' => 'ລາຍຊື່ຜູ້ໃຫ້ບໍລິການໃໝ່',
    'serverName' => 'ຊື່ເຊີຟເວີ',
    'name' => 'ຊື່',
    'currencyID' => 'ບັດສະກຸນເງິນ',
    'creditBalance' => 'ຍອດເງິນສິນເຊື່ອ',
    'mainBalance' => 'ຍອດເງິນຕົ້ນຕໍ',
    'server' => 'ເຊີບເວີ',
    'ipList' => 'ລາຍຊື່ IP',
    'rate' => 'ອັດຕາ',
    'currencyName' => 'ຊື່ສະກຸນເງິນ',
    'editProviderList' => 'ແກ້ໄຂລາຍຊື່ຜູ້ໃຫ້ບໍລິການ',
    'currency' => 'ເງິນຕາ',
    'clearProvider' => 'ຍົກເລີກຜູ້ໃຫ້ບໍລິການ',
    'viewUsers' => 'ເບິ່ງຜູ້ໃຊ້',
    'viewGames' => 'ເບິ່ງເກມ',

    // Table
    'showing' => 'ການສະແດງ',
    'to' => 'ເຖິງ',
    'of' => 'ຂອງ',
    'entries' => 'ລາຍການ',
    'previous' => 'ກ່ອນ',
    'next' => 'ຕໍ່ໄປ',
    'first' => 'ກ່ອນ',
    'last' => 'ຫຼັງ',
    'show' => 'ສະແດງ',
    'all' => 'ທັງ ໝົດ',
    'searchByFieldName' => 'ຄົ້ນຫາຕາມຊື່ພາກສະ ໜາມ',
    'search' => 'ຄົ້ນຫາ',
    'noMatchingRecordsFound' => 'ບໍ່ພົບບັນທຶກທີ່ກົງກັນ',
    'filteredFrom' => 'ກັ່ນຕອງຈາກ',
    'noDataAvailableInTable' => 'ບໍ່ມີຂໍ້ມູນໃນຕາຕະລາງ',
    'total' => 'ລວມທັງໝົດ',

    // table log
    'log' => 'ເບິ່ງຕົວເຊັນເຂົ້າ',
    'monetaryLog' => 'ການເງິນ',
    'adminName' => 'Admin Name',
    'previousBalance' => 'ຊື່ຜູ້ເບິ່ງແຍງລະບົບ',
    'newBalance' => 'ຍອດເຫຼືອໃໝ່',
    'amount' => 'ຈໍາ​ນວນ',
    'balanceType' => 'ປະເພດຍອດເງິນ',
    'operation' => 'ການປະຕິບັດງານ',
    'UUID' => 'UUID',
    'serviceName' => 'ຊື່ບໍລິການ',

    // activity log
    'service' => 'ບໍລິການ',
    'method' => 'ເສັນທາງການສົ່ງ',
    'responseCode' => 'ໂຄດຕອບກັບ',
    'responseMessage' => 'ຂໍ້ຄວາມຕອບກັບ',
    'requestTime' => 'ເວລາສົ່ງຄຳຂໍ',
    'ipAddress' => 'ໄອພີ',
    'activityLog' => 'ບັນທຶກກິດຈະກຳ',
    "errorFound" => "ພົບຂໍ້ຜິດພາດ",
    "success" => "​ສໍາ​ເລັດ",
    'apiStatus' => 'ສະຖານະພາບ Api',

    // AdminPolicy
    'adminPolicy' => 'ຜູ້ໃຊ້ບໍລິການ',
    'newAdminPolicy' => 'ເພີ່ມຜູ້ໃຊ້ບໍລິການໃໝ່',
    'userLockTime' => 'ເວລາລັອກຜູ້ໃຊ້',
    'invalidAttemptsAllowed' => 'ບໍ່ຖືກຕ້ອງຕາມການກະທຳທີ່ອະນຸຍາດ',
    'otpValidTimeInSeconds' => 'OTP ເວລາທີ່ຖືກຕ້ອງໃນວິນາທີ',
    'passwordResetTime' => 'ຕັ້ງເວລາຕັ້ງຄ່າລະຫັດຜ່ານ',
    'access' => 'ການເຂົ້າເຖິງ',
    'source' => 'ແຫຼ່ງຂໍ້ມູນ',
    'editAdminPolicy' => 'ແກ້ໄຂຜູ້ໃຊ້ບໍລິການ',
    'selectPortalProvider' => 'ເລືອກຜູ້ໃຊ້ບໍລິການ',
    'create' => 'ສ້າງ',
    'save' => 'ບັນທຶຶກ',
    'active' => 'ອານຸຍາດ',
    'inactive' => 'ບໍ່ອານຸຍາດ',
    'selectActiveStatus' => 'ເລືອກສະຖານະພາບການເຄື່ອນໄຫວ',
    'required' => 'ຕ້ອງການ',
    'select' => 'ເລືອກ',
    'confirmPassword' => 'ລະຫັດຢືນຢັນ',

    // Admin Information
    "adminPID" => 'ບໍລິຫານ ID',
    'adminInformation' => 'ຂໍ້ມູນການບໍລິຫານ',
    'adminPolicyID' => 'ນະໂຍບາຍບໍລິຫານ ID',
    'providerAccess' => 'ການເຂົ້າເຖິງຜູ້ໃຫ້ບໍລິການ',
    'invalidAttemptsCount' => 'ຄວາມພະຍາຍາມທີ່ບໍ່ຖືກຕ້ອງນັບ',
    'profileImage' => 'ຮູບພາບຂໍ້ມູນ',
    'lastPasswordResetTime' => 'ເວລາປັບລະຫັດຜ່ານຄັ້ງສຸດທ້າຍ',
    'isActive' => 'ສະຖານະພາບການເຄື່ອນໄຫວ',
    'selectPortalProvider' => 'ເລືອກຜູ້ໃຫ້ບໍລິການປະຕູ',
    'selectAdminPolicyID' => 'ເລືອກນະໂຍບາຍ Admin ID',
    'action' => "ການປະຕິບັດງານ",
    'accessPolicyID' => 'ນະໂຍບາຍເຂົ້າເຖິງID',

    // access Policy
    'newAccessPolicy' => 'ເພີ່ມນະໂຍບາຍການເຂົ້າເຖິງໃໝ່',
    'accessPolicy' => 'ນະໂຍບາຍການເຂົ້າເຖິງ',
    'isAllowAll' => 'ສະແດງໃຫ້ຜູ້ໃຫ້ບໍລິການທັງໝົດ',
    'allow' => 'ອະນຸຍາດ',
    'disallow' => 'ບໍ່ອະນຸຍາດ',
    'editAccessPolicy' => 'ແກ້ໄຂນະໂຍບາຍການເຂົ້າເຖິງ',
    'accessAdminPolicy'=>'ເຂົ້າເຖິງນະໂຍບາຍບໍລິຫານ',
    'accessAccessPolicy'=>'ນະໂຍບາຍການເຂົ້າເຖິງການເຂົ້າເຖິງ',
    'accessAdminInformation'=>'ເຂົ້າເບິ່ງຂໍ້ມູນການບໍລິຫານ',
    'accessProviderList'=>'ເຂົ້າເຖິງລາຍຊື່ຜູ້ໃຫ້ບໍລິການ',
    'accessProviderConfig'=>'ການຕັ້ງຄ່າຜູ້ໃຫ້ບໍລິການເຂົ້າເຖິງ',
    'accessCurrency'=>'ການເຂົ້າເຖິງສະກຸນເງິນ',
    'accessBetRule'=>'ກົດລະບຽບການເຂົ້າເຖິງເດີມພັນ',
    'accessBetSetup'=>'ການເຂົ້າເຖິງການຕັ້ງຄ່າເດີມພັນ',
    'accessInvitationSetup'=>'ການເຂົ້າເຖິງການຕັ້ງຄ່າການເຊີນເຂົ້າເບິ່ງ',
    'accessProviderGameSetup'=>'ຕິດຕັ້ງເກມໃຫ້ບໍລິການ',
    'accessProviderRequestList'=>'ເຂົ້າເຖິງບັນຊີການຮ້ອງຂໍຂອງຜູ້ໃຫ້ບໍລິການ',
    'accessProviderRequestBalance'=>'ຍອດເງິນການຂໍເຂົ້າຫາຜູ້ໃຫ້ບໍລິການ',
    'accessProviderInfo'=>'ເຂົ້າເບິ່ງຂໍ້ມູນຂອງຜູ້ໃຫ້ບໍລິການ',
    'accessNotification'=>'ແຈ້ງການເຂົ້າເຖິງ',
    'accessHolidayList'=>'ເຂົ້າເຖິງລາຍຊື່ວັນພັກຜ່ອນ',
    'accessMonetaryLog'=>'ເຂົ້າເຖິງບັນທຶກເງິນ',
    'accessActivityLog'=>'ເຂົ້າໃຊ້ບັນທຶກການເຄື່ອນໄຫວ',

    'read/write/delete'=>'ອ່ານ/ຂຽນ/ລຶບ',
    'read/write'=>'ອ່ານ/ຂຽນ',
    'read'=>'ອ່ານ',
    'hide'=>'ເຊື່ອງ',
    'accessStatus'=>'ສະຖານະການເຂົ້າເຖິງ',
    'namePage'=>'ຊື່ໜ້າ',
    'clickView'=>'ກົດເບິ່ງ',
    'viewAccessStatus'=>'ເບິ່ງສະຖານະພາບການເຂົ້າເຖິງ',

    // provider Config
    'providerConfig' => 'ຕັ້ງຄ່າຜູ້ໃຫ້ບໍລິການ',
    'providerConfigID' => 'ຕັ້ງຄ່າຜູ້ໃຫ້ບໍລິການ ID',
    'followBetSetupID' => 'ຕິດຕາມການຕັ້ງຄ່າລົງເດີມພັນ ID',
    'logoutAPICall' => 'ການອອກຈາກ API',

    // Currency
    'newCurrency' => 'ເງິນຕາໃຫມ່',
    'editCurrency' => 'ແກ້ໄຂສະກຸນເງິນ',
    'currency' => 'ເງິນຕາ',
    'symbol' => 'ສັນຍາລັກ',
    'abbreviation' => 'ຕົວຫຍໍ້',

    // followUserConfig
    'followUserConfig' => 'ປະຕິບັດຕາມການຕັ້ງຄ່າຜູ້ໃຊ້',
    'followBetRule' => 'ປະຕິບັດຕາມກົດລະບຽບເດີມພັນ',
    'newFollowBetRule' => 'ກົດລະບຽບເດີມພັນໃໝ່',
    'editFollowBetRule' => 'ແກ້ໄຂປະຕິບັດຕາມກົດລະບຽບການເດີມພັນ',
    'type' => 'ປະເພດ',
    'rule' => 'ກົດລະບຽບ',
    'min' => 'ຕ່ຳສຸດ',
    'max' => 'ສູງສຸດ',
    'follow' => 'ຕິດຕາມ',
    'unFollow' => 'ບໍ່ຕິດຕາມ',

    'followBetSetup' => 'ກົດລະບຽບເດີມພັນຕັ້ງຄ່າ',
    'newFollowBetSetup' => 'ກົດລະບຽບເດີມພັນຕັ້ງຄ່າໃໝ່',
    'editFollowBetSetup' => 'ແກ້ໄຂຕິດຕັ້ງການວາງເດີມພັນ',
    'followBetRuleID' => 'ຕິດຕາມກົດລະບຽບເດີມພັນ ID',
    'unFollowBetRuleID' => 'ບໍ່ຕິດຕາມກົດລະບຽບເດີມພັນ ID',
    'minFollowBetRuleSelect' => 'ເລືອກຕິດຕາມກົດລະບຽບເດີມພັນຕ່ຳສຸດ',
    'maxFollowBetRuleSelect' => 'ເລືອກຕິດຕາມກົດລະບຽບເດີມພັນສູງສຸດ',
    'minUnFollowBetRuleSelect' => 'ເລືອກບໍ່ຕິດຕາມກົດລະບຽບເດີມພັນຕ່ຳສຸດ',
    'maxUnFollowBetRuleSelect' => 'ເລືອກບໍ່ຕິດຕາມກົດລະບຽບເດີມພັນສູງສຸດ',

    // notification
    'notificationID' => 'ແຈ້ງການ ID',
    'notification' => 'ແຈ້ງການ',
    'newNotification' => 'ເພີ່ມແຈ້ງການ',
    'title' => 'ຫົວຂໍ້',
    'message' => 'ຂໍ້ຄວາມ',
    'deleting'=>'ລຶບ',
    'restoring' => 'ການຟື້ນຟູ',
    'confirm'=>'ຢືນຢັນ',
    'msgDelete'=>'ທ່ານແນ່ໃຈບໍວ່າທ່ານຕ້ອງການລຶບຂໍ້ມູນນີ້ອອກ?',
    'msgRestore' => 'ທ່ານແນ່ໃຈບໍ່ທີ່ຈະຟື້ນຟູຂໍ້ມູນນີ້?',
    'confirmation'=>'ການຢັ້ງຢືນ',
    'refresh'=>'ໂຫຼດໃໝ່',
    'includeDeleted'=>'ລວມທັງລຶບແລ້ວ',
    'loading'=>'ກຳລັງໂຫລດ...',
    'processing'=>'ກຳລັງປະມວນຜົນ...',
    // holidayList
    'holidayList' => 'ລາຍຊື່ວັນພັກຜ່ອນ',
    'removeAfterDrop' => 'ເອົາອອກຫຼັງຈາກລຸດລົງ',
    'newEvent' => 'ເຫດການໃໝ່',
    'start' => 'ເລີ່ມຕົ້ນ',
    'end' => 'ສິ້ນສຸດ',
    'addEvent' => 'ເພີ່ມເຫດການ',
    'editEvent' => 'ແກ້ໄຂເຫດການ',
    'saveChange' => 'ປະຫຍັດການປ່ຽນແປງ',

    'sendNotification' => 'ສົ່ງແຈ້ງການ',
    'notificationFromUserID' => 'ແຈ້ງການຈາກ',
    'notificationToUserID' => 'ແຈ້ງການເຖິງ',

    // invitationSetup
    'invitationSetupID' => 'ບັດຕິດຕັ້ງການເຊີນ',
    'invitationSetup' => 'ການຕິດຕັ້ງການເຊີນ',
    'newInvitationSetup' => 'ການຕັ້ງຄ່າເຊີນ ',
    'maximumRequestInDay' => 'ການຮ້ອງຂໍສູງສຸດໃນມື້',
    'requestMin' => 'ຂໍນາທີ',
    'maximumRequestInMin' => 'ການຮ້ອງຂໍສູງສຸດໃນນາທີ',
    'editInvitationSetup' => 'ແກ້ໄຂການຕັ້ງຄ່າເຊີນຊວນ',

    'null'=>'ວ່າງ',
    'restore'=>'ຟື້ນຟູ',
   
    'areYouSure' => 'ເຈົ້າ​ແນ່​ໃຈ​ບໍ່?',
    'youWantToChangePayOutType' => 'ທ່ານຕ້ອງການປ່ຽນປະເພດການຈ່າຍເງິນ?',
    'updateSuccess' => 'ອັບເດດສຳເລັດ',
    'payoutTypeNotChanged' => 'ປະເພດການຈ່າຍເງິນບໍ່ປ່ຽນແປງ?',
    'standard' => 'ມາດຕະຖານ',
    'dynamic' => 'ແບບເຄື່ອນໄຫວ',
    'YesUpdate' => 'ແມ່ນ, ອັບເດດ!',
    'NoCancel' => 'ຫ້າມ, ຍົກເລີກ!',
    'Cancelled' => 'ຍົກເລີກ',

];
