<?php

/*
|--------------------------------------------------------------------------
| Admin Panel Language Lines - English
|--------------------------------------------------------------------------
|
| The following language lines are used throughout the admin panel for various
| messages that we need to display to the admin.
|
 */

return [

    //Login messages
    'signin' => 'Sign In',
    'username' => 'User Name',
    'password' => 'Password',
    'forgotPassword' => 'Forgot Password?',
    'language' => 'Language',
    'requiredIndication' => "Indicates a required field",
    'reset' => 'Reset',
    'backToLogin' => 'Back To Login',
    'resetPassword' => 'Reset Password',
    'enterTheOtp' => 'Enter The OTP',
    'submit' => 'Submit',


    // change Password
    'changePassword' => 'Change Password',
    'currentPassword' => 'Current Password',
    'newPassword' => 'New Password',
    'newConfirmPassword' => 'New Confirm Password',
    'updatePassword' => 'Update Password',

    //Dashboard messages
    'dashboard' => 'Dashboard',
    'dashboardDesc' => 'EC Games, A game one can\'t resist!',

    //Bet History messages
    'betHistory' => 'Bet History',
    'betId' => 'Bet ID',
    'ruleName' => 'Rule Name',
    'betAmount' => 'Bet Amount',
    'rollingAmount' => 'Rolling Amount',
    'payout' => 'Payout',
    'betResult' => 'Bet Result',
    'createdTime' => 'Created Time',
    'stockName' => 'Stock Name',
    'gameStartTime' => 'Game Start Time',
    'moreGameInfo' => 'More Game Info',
    'win' => 'Win',
    'lose' => 'Lose',
    'betStats' => 'Bet Stats',
    'bettingStatistics' => 'Betting Statistics',
    'betDetailsBasedOnGameID' => 'Bet Details Based On Game ID',

    //Game History messages
    'gameHistory' => 'Game History',
    'gameID' => 'Game ID',
    'stockName' => 'Stock Name',
    'startDateTime' => 'Game Start DateTime',
    'endDateTime' => 'Game Draw DateTime',
    'gameStatus' => 'Game Status',
    'endStockValue' => 'End Stock Value',
    'totalBets' => 'Total Bets',
    'totalBetAmount' => 'Total Bet Amount',
    'totalUsers' => 'Total Users',
    'totalProfitEarned' => 'Total Profit Earned',
    'totalRollingAmount' => 'Total Rolling Amount',

    // STOCK
    'stock' => 'Stock',
    'stockID' => 'Stock ID',
    'serialNumber' => 'S.NO',
    'ReferenceURL' => 'Reference URL',
    'closeDays' => 'Close Days',
    'country' => 'Country',
    'openTimeRange' => 'Open Time Range',
    'isActive' => 'Is Active',
    'createdAt' => 'Created At',
    'updatedAt' => 'Updated At',
    'deletedAt' => 'Deleted At',
    'totalNumberOfGames' => 'Total Games',
    'moreStockInfo' => 'More Stock Info',

    //users
    'newUser' => 'New User Information',
    'editUser' => 'Edit User Information',
    'users' => 'Users',
    'userDetails' => 'User Details',
    'userID' => 'User ID',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'email' => 'Email ID',
    'balance' => 'User Balance',
    'isLoggedIn' => 'Logged In Status',
    'lastIP' => 'IP Address',
    'activeMinutes' => 'Active Time Logged In',
    'portalProviderID' => 'Portal Provider ID',
    'portalProviderName' => 'Portal Provider Name',
    'gender' => 'Gender',
    'lastCalledTime' => 'Last Called Time',

    // user profile
    'userProfile' => 'User Profile',
    'portalProviderUserID' => 'portalProviderUserID',
    'totalNumberOfBets' => 'Total Bets',
    'winPercentage' => 'Win %',
    'lossPercentage' => 'Loss %',
    'amountEarned' => 'Amount Earned',
    'gameStartDateTime' => 'Game Start Time',
    'totalWinningValue' => 'Total Winning Information',
    'bettingInformation' => 'Betting Information',
    'isOnline' => 'Online',
    'isOffline' => 'Offline',
    'betStatus' => 'Bet Status',

    // profile
    'Settings' => 'Settings',
    'SelectImageProfile' => 'Select Image profile',
    'FirstName' => 'First Name',
    'LastName' => 'Last Name',
    'Email' => 'Email',
    'Username' => 'Username',
    'lastTimeResetPassword' => 'last Time Reset Password',
    'Save' => 'Save',

    // popup user
    'settings' => 'Settings',
    'profile' => 'Profile',
    'logOut' => 'Logout',

    //User online history
    'userOnlineHistory' => 'User Online History',
    'emails' => 'Email',
    'onlineStatus' => 'Online Status',
    'from' => 'From',
    'sortBy' => 'sort By',
    'defaultWeek' => 'Default (Week)',
    'day' => 'Day',
    'week' => 'Week',
    'month' => 'Month',
    'year' => 'Year',
    'hour'=>'hour',
    'minute'=>'Minute',
    'second'=>'Second',
    'selectDate' => 'Select Date',

    'today' => 'today',
    'list' => 'list',
    'allDay' => 'all-day',

    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',

    'Sun' => 'Sun',
    'Mon' => 'Mon',
    'Tue' => 'Tue',
    'Wed' => 'Wed',
    'Thu' => 'Thu',
    'Fri' => 'Fri',
    'Sat' => 'Sat',

    'Su' => 'Su',
    'Mo' => 'Mo',
    'Tu' => 'Tu',
    'We' => 'We',
    'Th' => 'Th',
    'Fr' => 'Fr',
    'Sa' => 'Sa',

    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',

    'userOnlineMin' => 'User Online Minutes',

    'provider' => 'Provider',
    // Provider Game Setup
    'providerGameSetup' => 'Provider Game Setup',
    'games' => 'Games',
    'selectStock' => 'Select Stock',
    'payoutType' => 'Payout Type',
    'initial' => 'Initial',
    'commission' => 'Commission',
    'gameLoop' => 'Game Loop',

    'providerRequestList' => 'Provider Request List',
    'Amount' => 'Amount',
    'datetime' => 'Datetime',
    'Status' => 'Status',
    'accept' => 'Accept',
    'accepted' => 'Accepted',
    'canceled' => 'Canceled',
    'pending' => 'Pending',
    'requestDescription' => 'Request Description',
    'chipValue' => 'Chip Value',

    'providerRequestBalance' => 'provider Request Balance',
    'fileImage' => 'File Image',
    'comment' => 'Comment',
    'sendRequest' => 'Send Request',
    'clickViewImage' => 'Click View Image',
    'Images' => 'Images',

    'providerInfo' => 'Provider Info',
    'webSiteName' => 'Web Site Name',
    'currencyType' => 'Currency Type',
    'APIKey' => 'API Key',
    'update' => 'Update',
    'cancel' => 'Cancel',

    'providerList' => 'Provider List',
    'newProviderList' => 'New Provider List',
    'serverName' => 'Server Name',
    'name' => 'Name',
    'currencyName' => 'Currency Name',
    'currencyID' => 'Currency ID',
    'creditBalance' => 'Credit Balance',
    'mainBalance' => 'Main Balance',
    'server' => 'Server',
    'ipList' => 'IP List',
    'rate' => 'Rate',
    'editProviderList' => 'Edit Provider List',
    'currency' => 'Currency',
    'clearProvider' => 'Clear Provider',
    'viewUsers' => 'View Users',
    'viewGames' => 'View Games',

    // Table
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'Entries',
    'previous' => 'Previous',
    'next' => 'Next',
    'first' => 'first',
    'last' => 'last',
    'show' => 'Show',
    'all' => 'All',
    'searchByFieldName' => 'Search by field name',
    'search' => 'Search',
    'noMatchingRecordsFound' => 'No matching records found',
    'filteredFrom' => 'filtered from',
    'noDataAvailableInTable' => 'No data available in table',
    'total' => 'total',

    // table log
    'log' => 'View Log',
    'monetaryLog' => 'Monetary Log',
    'adminName' => 'Admin Name',
    'previousBalance' => 'Previous Balance',
    'newBalance' => 'New Balance',
    'amount' => 'Amount',
    'balanceType' => 'Balance Type',
    'operation' => 'Operation',
    'UUID' => 'UUID',
    'serviceName' => 'Service Name',

    // activity log
    'service' => 'Service',
    'method' => 'Method',
    'responseCode' => 'ResponseCode',
    'responseMessage' => 'ResponseMessage',
    'requestTime' => 'RequestTime',
    'ipAddress' => 'IpAddress',
    'activityLog' => 'Activity Log',
    'errorFound' => 'Error',
    'success' => 'Success',
    'apiStatus' => 'Api Status',

    // AdminPolicy
    'adminPolicy' => 'Admin Policy',
    'newAdminPolicy' => 'New Admin Policy',
    'userLockTime' => 'User Lock Time',
    'invalidAttemptsAllowed' => 'Invalid Attempts Allowed',
    'otpValidTimeInSeconds' => 'OTP Valid Time In Seconds',
    'passwordResetTime' => 'Password Reset Time',
    'access' => 'Access',
    'source' => 'Source',
    'editAdminPolicy' => 'Edit Admin Policy',
    'selectPortalProvider' => 'Select Portal Provider',
    'create' => 'Create',
    'save' => 'Save',
    'active' => 'Active',
    'inactive' => 'In Active',
    'selectActiveStatus' => 'Select Active Status',
    'required' => 'Required',
    'select' => 'Select',
    'confirmPassword' => 'Confirm Password',

    // Admin Information
    "adminPID" => 'Admin ID',
    'adminInformation' => 'Admin Information',
    'adminPolicyID' => 'Admin Policy ID',
    'providerAccess' => 'Provider Access',
    'invalidAttemptsCount' => 'Invalid attempts count',
    'profileImage' => 'Profile Image',
    'lastPasswordResetTime' => 'Last Password reset time',
    'isActive' => 'Active Status',
    'selectPortalProvider' => 'Select Portal Provider',
    'selectAdminPolicyID' => 'Select Admin Policy ID',
    'action' => "Action",
    'accessPolicyID' => 'Access Policy ID',

    // access Policy
    'newAccessPolicy' => 'New Access Policy',
    'accessPolicy' => 'Access Policy',
    'isAllowAll' => 'Show All Portal Providers',
    'allow' => 'Allow',
    'disallow' => 'Disallow',
    'editAccessPolicy' => 'Edit Access Policy',
    'accessAdminPolicy' => 'Access Admin Policy',
    'accessAccessPolicy' => 'Access Access Policy',
    'accessAdminInformation' => 'Access Admin Information',
    'accessProviderList' => 'Access Provider List',
    'accessProviderConfig' => 'Access Provider Config',
    'accessCurrency' => 'Access Currency',
    'accessBetRule' => 'Access Bet Rule',
    'accessBetSetup' => 'Access Bet Setup',
    'accessInvitationSetup' => 'Access Invitation Setup',
    'accessProviderGameSetup' => 'Access Provider Game Setup',
    'accessProviderRequestList' => 'Access Provider Request List',
    'accessProviderRequestBalance' => 'Access Provider Request Balance',
    'accessProviderInfo' => 'Access Provider Info',
    'accessNotification' => 'Access Notification',
    'accessHolidayList' => 'Access Holiday List',
    'accessMonetaryLog' => 'Access Monetary Log',
    'accessActivityLog' => 'Access Activity Log',

    'read/write/delete' => 'Read/Write/Delete',
    'read/write' => 'Read/Write',
    'read' => 'Read',
    'hide' => 'Hide',
    'accessStatus' => 'Access Status',
    'namePage' => 'Name Page',
    'clickView' => 'Click View',
    'viewAccessStatus' => 'View Access Status',

    // provider Config
    'providerConfig' => 'Provider Config',
    'providerConfigID' => 'Provider Config ID',
    'followBetSetupID' => 'Follow Bet Setup ID',
    'logoutAPICall' => 'Logout API Call',

    // Currency
    'newCurrency' => 'New Currency',
    'editCurrency' => 'Edit Currency',
    'currency' => 'Currency',
    'symbol' => 'Symbol',
    'abbreviation' => 'Abbreviation',

    // followUserConfig
    'followUserConfig' => 'Follow User Config',
    'followBetRule' => 'Follow Bet Rule',
    'newFollowBetRule' => 'New Follow Bet Rule',
    'editFollowBetRule' => 'Edit Follow Bet Rule',
    'type' => 'Type',
    'rule' => 'Rule',
    'min' => 'Min',
    'max' => 'Max',
    'follow' => 'Follow',
    'unFollow' => 'UnFollow',

    'followBetSetup' => 'Follow Bet Setup',
    'newFollowBetSetup' => 'New Follow Bet Setup',
    'editFollowBetSetup' => 'Edit Follow Bet Setup',
    'followBetRuleID' => 'Follow Bet Rule ID',
    'unFollowBetRuleID' => 'UnFollow Bet Rule ID',
    'minFollowBetRuleSelect' => 'Min Follow Bet Rule Select',
    'maxFollowBetRuleSelect' => 'Max Follow Bet Rule Select',
    'minUnFollowBetRuleSelect' => 'Min UnFollow Bet Rule Select',
    'maxUnFollowBetRuleSelect' => 'Max UnFollow Bet Rule Select',

    // notification
    'notificationID' => 'Notification ID',
    'notification' => 'Notification',
    'newNotification' => 'Add Notification',
    'title' => 'Title',
    'message' => 'Message',
    'deleting'=>'Deleting',
    'restoring' => 'Restoring',
    'confirm'=>'Confirm',
    'msgDelete'=>'Are you sure you want to remove this data?',
    'msgRestore' => 'Are you sure want to restore this data?',
    'confirmation'=>'Confirmation',
    'refresh'=>'Refresh',
    'includeDeleted'=>'Include Deleted',
    'loading'=>'Loading...',
    'processing'=>'Processing...',

    // holidayList
    'holidayList' => 'Holiday List',
    'removeAfterDrop' => 'Remove After Drop',
    'newEvent' => 'New Event',
    'start' => 'Start',
    'end' => 'End',
    'addEvent' => 'Add event',
    'editEvent' => 'Edit Event',
    'saveChange' => 'Save Change',

    'sendNotification' => 'Send Notification',
    'notificationFromUserID' => 'Notification From',
    'notificationToUserID' => 'Notification To',

    // invitationSetup
    'invitationSetupID' => 'Invitation Setup ID',
    'invitationSetup' => 'Invitation Setup',
    'newInvitationSetup' => 'New Invitation Setup',
    'maximumRequestInDay' => 'Maximum Request In Day',
    'requestMin' => 'Request Minutes',
    'maximumRequestInMin' => 'Maximum Request In Minutes',
    'editInvitationSetup' => 'Edit Invitation Setup',

    'null' => 'Null',
    'restore' => 'restore',
    'areYouSure' => 'Are you sure?',
    'youWantToChangePayOutType' => 'You want to change payout type?',
    'updateSuccess' => 'Update success',
    'payoutTypeNotChanged' => 'Payout type not changed',
    'standard' => 'standard',
    'dynamic' => 'dynamic',
    'YesUpdate' => 'Yes, Update!',
    'NoCancel' => 'No, Cancel!',
    'Canceled' => 'Canceled',








];
