<?php

/*
|--------------------------------------------------------------------------
| Admin Panel Language Lines - Chinese(Simplified)
|--------------------------------------------------------------------------
|
| The following language lines are used throughout the admin panel for various
| messages that we need to display to the admin.
|
 */

return [

    //Login messages
    'signin' => '登入',
    'username' => '用户名',
    'password' => '密码',
    'forgotPassword' => '忘记密码？',
    'language' => '語言',
    'requiredIndication' => '表示必填字段',
    'reset' => '重啟',
    'backToLogin' => '回到登入',
    'resetPassword' => '重設密碼',
    'enterTheOtp' => '輸入一次性密碼',
    'submit' => '提交',

    // change Password
    'changePassword' => '更改密碼',
    'currentPassword' => '當前密碼',
    'newPassword' => '新密碼',
    'newConfirmPassword' => '新的確認密碼',
    'updatePassword' => '更新密碼',

    //Dashboard messages
    'dashboard' => '仪表板',
    'dashboardDesc' => 'EC Games, 一个无法抗拒的游戏！',

    //Bet History messages
    'betHistory' => '投注历史',
    'betId' => '投注编号',
    'ruleName' => '规则名称',
    'betAmount' => '投注金额',
    'rollingAmount' => '滚动金额',
    'payout' => '支付',
    'betResult' => '投注结果',
    'createdTime' => '创建时间',
    'stockName' => '股票名称',
    'gameStartTime' => '游戏开始时间',
    'moreGameInfo' => '更多遊戲信息',
    'win' => '赢得',
    'lose' => '失去',
    'betStats' => '投注统计',
    'bettingStatistics' => '投注统计',
    'betDetailsBasedOnGameID' => '根據遊戲ID的投注詳細信息',

    //game History messages
    'gameHistory' => '遊戲歷史',
    'gameID' => '遊戲編號',
    'stockName' => '股票名稱',
    'startDateTime' => '遊戲開始日期時間',
    'endDateTime' => '遊戲結束日期時間',
    'gameStatus' => '遊戲狀態',
    'endStockValue' => '期末存貨價值',
    'totalBets' => '总投注',
    'totalBetAmount' => '总投注金额',
    'totalUsers' => '总用户',
    'totalProfitEarned' => '获利总额',
    'totalRollingAmount' => '總滾動量',

    // STOCK
    'stock' => '股票',
    'stockID' => '股票編號',
    'serialNumber' => 'S.NO',
    'ReferenceURL' => '參考網址',
    'closeDays' => '關閉天數',
    'country' => '國家',
    'openTimeRange' => '開放時間範圍',
    'isActive' => '活躍',
    'createdAt' => '創建於',
    'updatedAt' => '更新於',
    'deletedAt' => '刪除於',
    'totalNumberOfGames' => '遊戲總數',

    //users
    'newUser' => '新用户信息',
    'editUser' => '编辑用户信息',
    'users' => '用戶數',
    'userDetails' => '使用者詳細資料',
    'userID' => '用戶身份',
    'firstName' => '名字',
    'lastName' => '姓',
    'email' => '電子郵件ID',
    'balance' => '用戶餘額',
    'isLoggedIn' => '登錄狀態',
    'lastIP' => 'IP地址',
    'activeMinutes' => '活動時間已登錄',
    'portalProviderID' => '門戶提供商 ID',
    'portalProviderName' => '門戶提供商名稱',
    'gender' => '性别',
    'lastCalledTime' => '上次通话时间',
    'userOnlineMin' => '用户在线纪要',

    // user profile
    'userProfile' => '用戶資料',
    'portalProviderUserID' => '門戶提供者用戶標識',
    'totalNumberOfBets' => '總投注',
    'winPercentage' => '贏得 %',
    'lossPercentage' => '失利 %',
    'amountEarned' => '所得金額',
    'gameStartDateTime' => '遊戲開始時間',
    'totalWinningValue' => '總獲獎信息',
    'bettingInformation' => '投注信息',
    'isOnline' => '線上',
    'isOffline' => '離線',
    'betStatus' => '投注狀態',

    // profile
    'Settings' => '設定值',
    'SelectImageProfile' => '選擇圖片資料',
    'FirstName' => '名字',
    'LastName' => '姓',
    'Email' => '電子郵件',
    'Username' => '用戶名',
    'lastTimeResetPassword' => '上次重置密碼',
    'Save' => '保存',

    //propup user
    'settings' => '設定',
    'profile' => '輪廓',
    'logOut' => '登出',

    //User online history
    'userOnlineHistory' => '用户在线历史记录',
    'emails' => '电子邮件',
    'onlineStatus' => '在线状态',
    'from' => '从',
    'sortBy' => '排序方式',
    'defaultWeek' => '默认值（周）',
    'day' => '天',
    'week' => '周',
    'month' => '月',
    'year' => '年',
    'hour'=>'小时',
    'minute'=>'分钟',
    'second'=>'第二',
    'selectDate' => '选择日期',

    'today'=>'今天',
    'list'=>'清单',
    'allDay'=>'一整天',

    'Sunday'=>'星期日',
    'Monday'=>'星期一',
    'Tuesday'=>'星期二',
    'Wednesday'=>'星期三',
    'Thursday'=>'星期四',
    'Friday'=>'星期五',
    'Saturday'=>'星期六',
    
    'Sun'=>'期日',
    'Mon'=>'期一',
    'Tue'=>'期二',
    'Wed'=>'期三',
    'Thu'=>'期四',
    'Fri'=>'期五',
    'Sat'=>'期六',
    
    'Su'=>'日',
    'Mo'=>'一',
    'Tu'=>'二',
    'We'=>'三',
    'Th'=>'四',
    'Fr'=>'五',
    'Sa'=>'六',

    'January'=>'一月',
    'February'=>'二月',
    'March'=>'游行',
    'April'=>'四月',
    'May'=>'可以',
    'June'=>'六月',
    'July'=>'七月',
    'August'=>'八月',
    'September'=>'九月',
    'October'=>'十月',
    'November'=>'十一月',
    'December'=>'十二月',

    'provider' => '提供者',
    // Provider Game Setup
    'providerGameSetup' => '供應商遊戲設置',
    'games' => '遊戲類',
    'selectStock' => '選擇庫存',
    'payoutType' => '付款類型',
    'initial' => '初始',
    'commission' => '佣金',
    'gameLoop' => '遊戲循環',

    'providerRequestList' => '提供商请求列表',
    'Amount' => '量',
    'datetime' => '約會時間',
    'Status' => '狀態',
    'accept' => '接受',
    'accepted' => '接受',
    'canceled' => '取消',
    'pending' => '待定',
    'requestDescription' => '要求說明',
    'chipValue' => '筹码价值',

    'providerRequestBalance' => '提供者請求餘額',
    'fileImage' => '文件圖像',
    'comment' => '評論',
    'sendRequest' => '發送請求',
    'clickViewImage' => '點擊查看圖片',
    'Images' => '圖片',

    'providerInfo' => '供應商信息',
    'webSiteName' => '網站名稱',
    'currencyType' => '貨幣種類',
    'APIKey' => 'API密钥',
    'update' => '更新資料',
    'cancel' => '取消',

    'providerList' => '提供者名單',
    'newProviderList' => '新提供商列表',
    'serverName' => '服务器名称',
    'name' => '名稱',
    'currencyID' => '貨幣編號',
    'creditBalance' => '信用額度',
    'mainBalance' => '主要餘額',
    'server' => '服務器',
    'ipList' => 'IP清單',
    'rate' => '率',
    'currencyName' => '货币名称',
    'editProviderList' => '编辑提供商列表',
    'currency' => '货币',
    'clearProvider' => '清除提供者',
    'viewUsers' => '查看用户',
    'viewGames' => '查看遊戲',

    // Table
    'showing' => '顯示中',
    'to' => '至',
    'of' => '的',
    'entries' => '參賽作品',
    'previous' => '以前',
    'next' => '下一個',
    'first' => '第一',
    'last' => '持續',
    'show' => '節目',
    'all' => '所有',
    'searchByFieldName' => '按字段名稱搜索',
    'search' => '搜索',
    'noMatchingRecordsFound' => '沒有找到匹配的記錄',
    'filteredFrom' => '過濾自',
    'noDataAvailableInTable' => '表中沒有可用數據',
    'total' => '總',

    // table log
    'log' => '查看日誌',
    'monetaryLog' => '貨幣記錄',
    'adminName' => '管理員名稱',
    'previousBalance' => '以前的餘額',
    'newBalance' => '新百倫',
    'amount' => '量',
    'balanceType' => '餘額類型',
    'operation' => '運作方式',
    'UUID' => 'UUID',
    'serviceName' => '服務名稱',

    // apiactivity log
    "service" => "服務",
    "method" => "方法",
    "responseCode" => "響應碼",
    "responseMessage" => "回應訊息",
    "errorFound" => "發現錯誤",
    "requestTime" => "請求時間",
    "ipAddress" => "IP地址",
    'activityLog' => '活動日誌',
    "success" => "成功",
    'apiStatus' => 'api狀態',

    // AdminPolicy
    'adminPolicy' => '管理员政策',
    'newAdminPolicy' => '新管理员政策',
    'userLockTime' => '用户锁定时间',
    'invalidAttemptsAllowed' => '允许的诱惑无效',
    'otpValidTimeInSeconds' => '有效时间（秒）',
    'passwordResetTime' => '密码重置时间',
    'access' => '访问',
    'source' => '资源',
    'editAdminPolicy' => '编辑管理员政策',
    'selectPortalProvider' => '选择门户网站提供商',
    'create' => '创建',
    'save' => '保存',
    'active' => '活性',
    'inactive' => '不活跃',
    'selectActiveStatus' => '选择活动状态',
    'required' => '需要',
    'select' => '选择',
    'confirmPassword' => '确认密码',

    // Admin Information
    "adminPID" => '管理员编号',
    'adminInformation' => '管理员信息',
    'adminPolicyID' => '管理员政策 ID',
    'providerAccess' => '提供者访问',
    'invalidAttemptsCount' => '无效尝试计数',
    'profileImage' => '个人资料图片',
    'lastPasswordResetTime' => '上次密码重置时间',
    'isActive' => '活动状态',
    'selectPortalProvider' => '选择门户网站提供商',
    'selectAdminPolicyID' => '选择管理员策略ID',
    'action' => "行动",
    'accessPolicyID' => '访问策略ID',

    // access Policy
    'newAccessPolicy' => '新访问策略',
    'accessPolicy' => '访问政策',
    'isAllowAll' => '显示所有门户网站提供商',
    'allow' => '允许',
    'disallow' => '不允许',
    'editAccessPolicy' => '編輯訪問策略',
    'accessAdminPolicy'=>'访问管理政策',
    'accessAccessPolicy'=>'访问访问策略',
    'accessAdminInformation'=>'访问管理员信息',
    'accessProviderList'=>'访问提供商列表',
    'accessProviderConfig'=>'访问提供商配置',
    'accessCurrency'=>'访问货币',
    'accessBetRule'=>'进入投注规则',
    'accessBetSetup'=>'进入投注设置',
    'accessInvitationSetup'=>'访问邀请设置',
    'accessProviderGameSetup'=>'接入提供商游戏设置',
    'accessProviderRequestList'=>'访问提供商请求列表',
    'accessProviderRequestBalance'=>'访问提供商请求余额',
    'accessProviderInfo'=>'访问提供商信息',
    'accessNotification'=>'访问通知',
    'accessHolidayList'=>'访问假期列表',
    'accessMonetaryLog'=>'访问货币日志',
    'accessActivityLog'=>'访问活动日志',

    'read/write/delete'=>'读/写/删除',
    'read/write'=>'读/写',
    'read'=>'读',
    'hide'=>'隐藏',
    'accessStatus'=>'访问状态',
    'namePage'=>'名称页',
    'clickView'=>'点击查看',
    'viewAccessStatus'=>'查看访问状态',

    // provider Config
    'providerConfig' => '提供者配置',
    'providerConfigID' => '提供者配置 ID',
    'followBetSetupID' => '跟随投注设置 ID',
    'logoutAPICall' => '注销API调用',

    // Currency
    'newCurrency' => '新币种',
    'editCurrency' => '修改币种',
    'currency' => '货币',
    'symbol' => '符号',
    'abbreviation' => '缩写',

    // followUserConfig
    'followUserConfig' => '关注用户配置',
    'followBetRule' => '遵循投注规则',
    'newFollowBetRule' => '新的跟随投注规则',
    'editFollowBetRule' => '编辑遵循投注规则',
    'type' => '类型',
    'rule' => '规则',
    'min' => '我',
    'max' => '最高',
    'follow' => '跟随',
    'unFollow' => '取消关注',

    'followBetSetup' => '跟随投注设置',
    'newFollowBetSetup' => '新的跟随投注设置',
    'editFollowBetSetup' => '编辑关注投注设置',
    'followBetRuleID' => '遵循投注规则编号',
    'unFollowBetRuleID' => '取消投注规则编号',
    'minFollowBetRuleSelect' => '最低跟随投注规则选择',
    'maxFollowBetRuleSelect' => '最高跟随投注规则选择',
    'minUnFollowBetRuleSelect' => '最低取消关注投注规则选择',
    'maxUnFollowBetRuleSelect' => '最高取消关注投注规则选择',

    // notification
    'notificationID' => '通知編號',
    'notification' => '通知',
    'newNotification' => '添加通知',
    'title' => '标题',
    'message' => '信息',
    'sendNotification' => '发送通知',
    'deleting'=>'删除中',
    'restoring' => '恢復中',
    'confirm'=>'确认',
    'msgDelete'=>'您确定要删除此数据吗？',
    'msgRestore' => '您確定要還原此數據嗎?',
    'confirmation'=>'确认书',
    'refresh'=>'刷新',
    'includeDeleted'=>'包括已删除',
    'loading'=>'载入中...',
    'processing'=>'处理中...',
    
    // holidayList
    'holidayList' => '假期清单',
    'removeAfterDrop' => '删除后删除',
    'newEvent' => '新事件',
    'start' => '开始',
    'end' => '结束',
    'addEvent' => '新增活动',
    'editEvent' => '编辑活动',
    'saveChange' => '保存更改',

    'notificationFromUserID' => '通知來自',
    'notificationToUserID' => '通知至',

    // invitationSetup
    'invitationSetupID' => '邀请设置ID',
    'invitationSetup' => '邀请设置',
    'newInvitationSetup' => '新邀请设置',
    'maximumRequestInDay' => '一天中的最大请求数',
    'requestMin' => '要求最低',
    'maximumRequestInMin' => '最小最大请求数',
    'editInvitationSetup' => '编辑邀请设置',

    'null'=>'空值',
    'restore'=>'恢复',
    'areYouSure' => '你确定吗?',
    'youWantToChangePayOutType' => '您想更改付款类型?',
    'updateSuccess' => '更新成功',
    'payoutTypeNotChanged' => '付款类型未更改?',
    'standard' => '标准',
    'dynamic' => '动态',
    'YesUpdate' => '是的，更新!',
    'NoCancel' => '不，取消!',
    'Cancelled' => '取消',
];
