<?php

/*
|--------------------------------------------------------------------------
| Admin Panel Language Lines - Thai
|--------------------------------------------------------------------------
|
| The following language lines are used throughout the admin panel for various
| messages that we need to display to the admin.
|
 */

return [

    //Login messages
    'signin' => 'เข้าสู่ระบบ',
    'username' => 'ชื่อผู้ใช้',
    'password' => 'รหัสผ่าน',
    'forgotPassword' => 'ลืมรหัสผ่าน?',
    'language' => 'ภาษา',
    'requiredIndication' => 'แสดงให้เห็นเขตข้อมูลที่ต้องการ',
    'reset' => 'ตั้งค่าใหม่',
    'backToLogin' => 'กลับไปเข้าระบบ',
    'resetPassword' => 'รีเซ็ตรหัสผ่าน',
    'enterTheOtp' => 'ป้อน OTP',
    'submit' => 'เสนอ',

    // change Password
    'changePassword' => 'เปลี่ยนรหัสผ่าน',
    'currentPassword' => 'รหัสผ่านปัจจุบัน',
    'newPassword' => 'รหัสผ่านใหม่',
    'newConfirmPassword' => 'ใหม่ยืนยันรหัสผ่าน',
    'updatePassword' => 'อัปเดตรหัสผ่าน',

    //Dashboard messages
    'dashboard' => 'หน้าหลัก',
    'dashboardDesc' => 'EC Games, เกมหนึ่งไม่สามารถต้านทานได้!',

    //Bet History messages
    'betHistory' => 'ประวัติการเดิมพัน',
    'betId' => 'รหัสเดิมพัน',
    'ruleName' => 'ชื่อกฎ',
    'betAmount' => 'จำนวนเงินเดิมพัน',
    'rollingAmount' => 'จำนวนเงินที่ได้',
    'payout' => 'ตัวจ่ายเงิน',
    'betResult' => 'ผลการเดิมพัน',
    'createdTime' => 'เวลาที่สร้าง',
    'stockName' => 'ชื่อหุ่น',
    'gameStartTime' => 'เวลาเริ่มเกม',
    'moreGameInfo' => 'ข้อมูลเกมเพิ่มเติม',
    'win' => 'ชนะ',
    'lose' => 'แพ้',
    'betStats' => 'สถิติการเดิมพัน',
    'bettingStatistics' => 'สถิติการเดิมพัน',
    'betDetailsBasedOnGameID' => 'รายละเอียดการเดิมพันขึ้นอยู่กับรหัสเกม',

    //game History messages
    'gameHistory' => 'ประวัติเกม',
    'gameID' => 'รหัสเกม',
    'stockName' => 'ชื่อสินค้า',
    'startDateTime' => 'วันที่เริ่มเกม',
    'endDateTime' => 'วันที่สิ้นสุดเกม',
    'gameStatus' => 'สถานะของเกม',
    'endStockValue' => 'มูลค่าสต็อคสิ้นสุด',
    'totalBets' => 'การเดิมพันทั้งหมด',
    'totalBetAmount' => 'จำนวนเงินเดิมพันทั้งหมด',
    'totalUsers' => 'รวมผู้ใช้',
    'totalProfitEarned' => 'กำไรทั้งหมดที่ได้รับ',
    'totalRollingAmount' => 'จำนวนกลิ้งรวม',

    // STOCK
    'stock' => 'คลังสินค้า',
    'stockID' => 'รหัสสินค้า',
    'serialNumber' => 'S.NO',
    'ReferenceURL' => 'อ้างอิง URL',
    'closeDays' => 'ปิดวัน',
    'country' => 'ประเทศ',
    'openTimeRange' => 'เปิดช่วงเวลา',
    'isActive' => 'มีการใช้งาน',
    'createdAt' => 'สร้างเมื่อ',
    'updatedAt' => 'อัปเดตเมื่อ',
    'deletedAt' => 'ลบเมื่อ',
    'totalNumberOfGames' => 'เกมทั้งหมด',

    //users
    'newUser' => 'ข้อมูลผู้ใช้ใหม่',
    'editUser' => 'แก้ไขข้อมูลผู้ใช้',
    'users' => 'ผู้ใช้',
    'userDetails' => 'รายละเอียดผู้ใช้',
    'userID' => 'รหัสผู้ใช้',
    'firstName' => 'ชื่อจริง',
    'lastName' => 'นามสกุล',
    'email' => 'ชื่ออีเมล์',
    'balance' => 'ยอดคงเหลือของผู้ใช้',
    'isLoggedIn' => 'เข้าสู่ระบบสถานะ',
    'lastIP' => 'ที่อยู่ IP',
    'activeMinutes' => 'เวลาเข้าสู่ระบบที่ใช้งานอยู่',
    'portalProviderID' => 'ผู้ให้บริการพอร์ทัล ID',
    'portalProviderName' => 'ชื่อผู้ให้บริการพอร์ทัล',
    'gender' => 'เพศ',
    'lastCalledTime' => 'เวลาที่โทรล่าสุด',
    'userOnlineMin' => 'ผู้ใช้รายงานการประชุมออนไลน์',

    // user profile
    'userProfile' => 'ประวัติผู้ใช้',
    'portalProviderUserID' => 'ID ผู้ใช้ของผู้ให้บริการพอร์ทัล',
    'totalNumberOfBets' => 'การเดิมพันทั้งหมด',
    'winPercentage' => 'ชนะ %',
    'lossPercentage' => 'การสูญเสีย %',
    'amountEarned' => 'จำนวนเงินที่ได้รับ',
    'gameStartDateTime' => 'เวลาเริ่มเกม',
    'totalWinningValue' => 'ข้อมูลที่ชนะทั้งหมด',
    'bettingInformation' => 'ข้อมูลการเดิมพัน',
    'isOnline' => 'ออนไลน์',
    'isOffline' => 'ออฟไลน์',
    'betStatus' => 'สถานะการเดิมพัน',

    // profile
    'Settings' => 'การตั้งค่า',
    'SelectImageProfile' => 'เลือกรูปภาพโปรไฟล์',
    'FirstName' => 'ชื่อจริง',
    'LastName' => 'นามสกุล',
    'Email' => 'อีเมล์',
    'Username' => 'ชื่อผู้ใช้',
    'lastTimeResetPassword' => 'รีเซ็ตรหัสผ่านครั้งล่าสุด',
    'Save' => 'บันทึก',

    //propup user
    'settings' => 'การตั้งค่า',
    'profile' => 'ข้อมูลส่วนตัว',
    'logOut' => 'ออกจากระบบ',

    //User online history
    'userOnlineHistory' => 'ประวัติผู้ใช้งานออนไลน์',
    'emails' => 'อีเมล์',
    'onlineStatus' => 'สถานะออนไลน์',
    'from' => 'จาก',
    'sortBy' => 'จัดเรียงตาม',
    'defaultWeek' => 'ค่าเริ่มต้น (สัปดาห์)',
    'day' => 'วัน',
    'week' => 'สัปดาห์',
    'month' => 'เดือน',
    'year' => 'ปี',
    'hour'=>'ชั่วโมง',
    'minute'=>'นาที',
    'second'=>'วินาที',
    'selectDate' => 'เลือกวันที่',
    'today'=>'ในวันนี้',
    'list'=>'รายการ',
    'allDay'=>'ทั้งวัน',
    
    'Sunday'=>'วันอาทิตย์',
    'Monday'=>'วันจันทร์',
    'Tuesday'=>'วันอังคาร',
    'Wednesday'=>'วันพุธ',
    'Thursday'=>'วันพฤหัสบดี',
    'Friday'=>'วันศุกร์',
    'Saturday'=>'วันเสาร์',
    
    'Sun'=>'อาทิตย์',
    'Mon'=>'จันทร์',
    'Tue'=>'อังคาร',
    'Wed'=>'พุธ',
    'Thu'=>'พฤหัสบดี',
    'Fri'=>'ศุกร์',
    'Sat'=>'เสาร์',
    
    'Su'=>'อ.',
    'Mo'=>'จ.',
    'Tu'=>'อ.',
    'We'=>'พ.',
    'Th'=>'พฤ.',
    'Fr'=>'ศ.',
    'Sa'=>'ส.',

    'January'=>'มกราคม',
    'February'=>'กุมภาพันธ์',
    'March'=>'มีนาคม',
    'April'=>'เมษายน',
    'May'=>'พฤษภาคม',
    'June'=>'มิถุนายน',
    'July'=>'กรกฎาคม',
    'August'=>'สิงหาคม',
    'September'=>'กันยายน',
    'October'=>'ตุลาคม',
    'November'=>'พฤศจิกายน',
    'December'=>'ธันวาคม',

    'provider' => 'ผู้ให้บริการ',
    // Provider Game Setup
    'providerGameSetup' => 'การตั้งค่าเกมของผู้ให้บริการ',
    'games' => 'เกม',
    'selectStock' => 'เลือกหุ้น',
    'payoutType' => 'ประเภทการจ่ายเงิน',
    'initial' => 'แรกเริ่ม',
    'commission' => 'คณะกรรมาธิการ',
    'gameLoop' => 'เกมลูป',

    'providerRequestList' => 'รายการคำขอของผู้ให้บริการ',
    'Amount' => 'จำนวน',
    'datetime' => 'วันเวลา',
    'Status' => 'สถานะ',
    'accept' => 'ยอมรับ',
    'accepted' => 'ยอมรับ',
    'canceled' => 'ยกเลิก',
    'pending' => 'รอดำเนินการ',
    'clickViewImage' => 'คลิกดูภาพ',
    'Images' => 'ภาพ',
    'requestDescription' => 'ขอรายละเอียด',
    'chipValue' => 'มูลค่าของชิป',

    'providerRequestBalance' => 'ผู้ให้บริการร้องขอยอดเงินคงเหลือ',
    'fileImage' => 'ไฟล์ภาพ',
    'comment' => 'คิดเห็น',
    'sendRequest' => 'ส่งคำขอ',

    'providerInfo' => 'ข้อมูลผู้ให้บริการ',
    'webSiteName' => 'ชื่อเว็บไซต์',
    'currencyType' => 'ประเภทสกุลเงิน',
    'APIKey' => 'คีย์ API',
    'update' => 'ปรับปรุง',
    'cancel' => 'ยกเลิก',

    'providerList' => 'รายชื่อผู้ให้บริการ',
    'newProviderList' => 'รายชื่อผู้ให้บริการใหม่',
    'serverName' => 'ชื่อเซิร์ฟเวอร์',
    'name' => 'ชื่อ',
    'currencyID' => 'รหัสสกุลเงิน',
    'creditBalance' => 'เครดิตบาลานซ์',
    'mainBalance' => 'ยอดคงเหลือหลัก',
    'server' => 'เซิร์ฟเวอร์',
    'ipList' => 'รายการ IP',
    'rate' => 'ประเมินค่า',
    'currencyName' => 'ชื่อสกุลเงิน',
    'editProviderList' => 'แก้ไขรายชื่อผู้ให้บริการ',
    'currency' => 'เงินตรา',
    'clearProvider' => 'ยกเลิกผู้ให้บริการ',
    'viewUsers' => 'ดูผู้ใช้',
    'viewGames' => 'ดูเกม',

    // Table
    'showing' => 'การแสดง',
    'to' => 'ถึง',
    'of' => 'ของ',
    'entries' => 'รายการ',
    'previous' => 'ก่อน',
    'next' => 'ต่อไป',
    'first' => 'แรก',
    'last' => 'ล่าสุด',
    'show' => 'แสดง',
    'all' => 'ทั้งหมด',
    'searchByFieldName' => 'ค้นหาตามชื่อฟิลด์',
    'search' => 'ค้นหา',
    'noMatchingRecordsFound' => 'ไม่พบระเบียนที่ตรงกัน',
    'filteredFrom' => 'กรองจาก',
    'noDataAvailableInTable' => 'ไม่มีข้อมูลในตาราง',
    'total' => 'รวม',

    // table log
    'log' => 'ดูบันทึก',
    'monetaryLog' => 'บันทึกการเงิน',
    'adminName' => 'ชื่อผู้ดูแลระบบ',
    'previousBalance' => 'ยอดคงเหลือก่อนหน้า',
    'newBalance' => 'นิวบาลานซ์',
    'amount' => 'จำนวน',
    'balanceType' => 'ประเภทยอดคงเหลือ',
    'operation' => 'การทำงาน',
    'UUID' => 'UUID',
    'serviceName' => 'ชื่อบริการ',

    // activity log
    'service' => 'บริการ',
    'method' => 'วิธี',
    'responseCode' => 'รหัสตอบกลับ',
    'responseMessage' => 'ข้อความตอบกลับ',
    'requestTime' => 'เวลาขอ',
    'ipAddress' => 'ที่อยู่IP',
    'activityLog' => 'บันทึกกิจกรรม',
    "errorFound" => "พบข้อผิดพลาด",
    "success" => "สำเร็จ",
    'apiStatus' => 'สถานะของ Api',

    // AdminPolicy
    'adminPolicy' => 'นโยบายการดูแล',
    'newAdminPolicy' => 'นโยบายการดูแลระบบใหม่',
    'userLockTime' => 'เวลาล็อคผู้ใช้',
    'invalidAttemptsAllowed' => 'ไม่ถูกต้องที่ล่อลวงอนุญาต',
    'otpValidTimeInSeconds' => 'OTP  เวลาที่ถูกต้องในไม่กี่วินาที',
    'passwordResetTime' => 'เวลารีเซ็ตรหัสผ่าน',
    'access' => 'เข้าไป',
    'source' => 'แหล่ง',
    'editAdminPolicy' => 'แก้ไขนโยบายการดูแล',
    'selectPortalProvider' => 'เลือกผู้ให้บริการพอร์ทัล',
    'create' => 'สร้าง',
    'save' => 'บันทึก',
    'active' => 'อนุญาต',
    'inactive' => 'ไม่อนุญาต',
    'selectActiveStatus' => 'เลือกสถานะที่ใช้งาน',
    'required' => 'จำเป็นต้องใช้',
    'select' => 'เลือก',
    'confirmPassword' => 'ยืนยันรหัสผ่าน',

    // Admin Information
    "adminPID" => 'ผู้ดูแลระบบ ID',
    'adminInformation' => 'ข้อมูลผู้ดูแลระบบ',
    'adminPolicyID' => 'นโยบายการดูแล ID',
    'providerAccess' => 'การเข้าถึงของผู้ให้บริการ',
    'invalidAttemptsCount' => 'ความพยายามที่ไม่ถูกต้องนับ',
    'profileImage' => 'รูปประจำตัว',
    'lastPasswordResetTime' => 'เวลารีเซ็ตรหัสผ่านล่าสุด',
    'isActive' => 'สถานะการใช้งาน',
    'selectPortalProvider' => 'เลือกผู้ให้บริการพอร์ทัล',
    'selectAdminPolicyID' => 'เลือก ID นโยบายผู้ดูแลระบบ',
    'action' => "หนังบู๊",
    'accessPolicyID' => 'นโยบายเข้าถึง ID ',

    // access Policy
    'newAccessPolicy' => 'นโยบายการเข้าถึงใหม่',
    'accessPolicy' => 'นโยบายการเข้าถึง',
    'isAllowAll' => 'สถานะอนุญาตผู้ให้บริการพอร์ทัลทั้งหมด',
    'allow' => 'อนุญาต',
    'disallow' => 'ไม่อนุญาต',
    'editAccessPolicy' => 'แก้ไขนโยบายการเข้าถึง',
    'accessAdminPolicy'=>'เข้าถึงนโยบายผู้ดูแลระบบ',
    'accessAccessPolicy'=>'นโยบายการเข้าถึง',
    'accessAdminInformation'=>'เข้าถึงข้อมูลผู้ดูแลระบบ',
    'accessProviderList'=>'รายการผู้ให้บริการการเข้าถึง',
    'accessProviderConfig'=>'กำหนดค่าผู้ให้บริการการเข้าถึง',
    'accessCurrency'=>'เข้าถึงสกุลเงิน',
    'accessBetRule'=>'เข้าถึงกฎการเดิมพัน',
    'accessBetSetup'=>'เข้าถึงการตั้งค่าเดิมพัน',
    'accessInvitationSetup'=>'ตั้งค่าคำเชิญเข้าใช้',
    'accessProviderGameSetup'=>'เข้าถึงการตั้งค่าเกมของผู้ให้บริการ',
    'accessProviderRequestList'=>'รายการคำขอเข้าถึงของผู้ให้บริการ',
    'accessProviderRequestBalance'=>'การร้องขอการเข้าถึงของผู้ให้บริการ',
    'accessProviderInfo'=>'เข้าถึงข้อมูลผู้ให้บริการ',
    'accessNotification'=>'การแจ้งเตือนการเข้าถึง',
    'accessHolidayList'=>'เข้าถึงรายการวันหยุด',
    'accessMonetaryLog'=>'เข้าถึงบันทึกการเงิน',
    'accessActivityLog'=>'เข้าถึงบันทึกกิจกรรม',

    'read/write/delete'=>'อ่าน/เขียน/ลบ',
    'read/write'=>'อ่าน/เขียน',
    'read'=>'อ่าน',
    'hide'=>'ซ่อน',
    'accessStatus'=>'สถานะการเข้าถึง',
    'namePage'=>'หน้าชื่อ',
    'clickView'=>'คลิกมุมมอง',
    'viewAccessStatus'=>'ดูสถานะการเข้าถึง',

    // provider Config
    'providerConfig' => 'การกำหนดค่าของผู้ให้บริการ',
    'providerConfigID' => 'การกำหนดค่าของผู้ให้บริการ ID',
    'followBetSetupID' => 'ติดตามการตั้งค่าเดิมพัน ID',
    'logoutAPICall' => 'ออกจากระบบการเรียก API',

    // Currency
    'newCurrency' => 'สกุลเงินใหม่',
    'editCurrency' => 'แก้ไขสกุลเงิน',
    'currency' => 'เงินตรา',
    'symbol' => 'สัญลักษณ์',
    'abbreviation' => 'ตัวย่อ',

    // followUserConfig
    'followUserConfig' => 'ติดตามการกำหนดค่าผู้ใช้',
    'followBetRule' => 'ติดตามกฎการเดิมพัน',
    'newFollowBetRule' => 'ใหม่กฎการติดตามการเดิมพัน',
    'editFollowBetRule' => 'แก้ไขกฏการเดิมพัน',
    'type' => 'ชนิด',
    'rule' => 'กฎ',
    'min' => 'ขั้นต่ำ',
    'max' => 'สูงสุด',
    'follow' => 'ติดตาม',
    'unFollow' => 'เลิก',

    'followBetSetup' => 'ติดตามการตั้งค่าเดิมพัน',
    'newFollowBetSetup' => 'ใหม่ตั้งค่าการติดตามการเดิมพัน',
    'editFollowBetSetup' => 'แก้ไขติดตามการตั้งค่าการเดิมพัน',
    'followBetRuleID' => 'ติดตามกฎการเดิมพันID',
    'unFollowBetRuleID' => 'ยกเลิกการติดตามกฎการเดิมพัน ID',
    'minFollowBetRuleSelect' => 'เลือกตามกฎการเดิมพันขั้นต่ำ',
    'maxFollowBetRuleSelect' => 'เลือกตามกฎการเดิมพันขั้นต่ำ',
    'minUnFollowBetRuleSelect' => 'เลือกกฎการเดิมพันยกเลิกการติดตามต่ำสุด',
    'maxUnFollowBetRuleSelect' => 'เลือกกฎการเดิมพันยกเลิกการติดตามสูงสุด',

    // notification
    'notificationID' => 'การแจ้งเตือน ID',
    'notification' => 'การแจ้งเตือน',
    'newNotification' => 'เพิ่มการแจ้งเตือน',
    'title' => 'หัวข้อ',
    'message' => 'ข่าวสาร',
    'sendNotification' => 'ส่งการแจ้งเตือน',
    'deleting'=>'ลบ',
    'restoring' => 'การเรียกคืน',
    'confirm'=>'ยืนยัน',
    'msgDelete'=>'คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลนี้',
    'msgRestore' => 'คุณแน่ใจหรือไม่ว่าต้องการกู้คืนข้อมูลนี้',
    'confirmation'=>'การยืนยัน',
    'refresh'=>'รีเฟรช',
    'includeDeleted'=>'รวมการลบ',
    'loading'=>'กำลังโหลด...',
    'processing'=>'การประมวลผล...',
    // holidayList
    'holidayList' => 'รายการวันหยุด',
    'removeAfterDrop' => 'ลบหลังจากวาง',
    'newEvent' => 'เหตุการณ์ใหม่',
    'start' => 'เริ่มต้น',
    'end' => 'จบ',
    'addEvent' => 'เพิ่มกิจกรรม',
    'editEvent' => 'แก้ไขกิจกรรม',
    'saveChange' => 'บันทึกการเปลี่ยนแปลง',
    'notificationFromUserID' => 'การแจ้งเตือนจาก',
    'notificationToUserID' => 'ประกาศถึง',

    // invitationSetup
    'invitationSetupID' => 'รหัสการตั้งค่าการเชิญ',
    'invitationSetup' => 'ตั้งค่าคำเชิญ',
    'newInvitationSetup' => 'ตั้งค่าคำเชิญใหม่',
    'maximumRequestInDay' => 'คำขอสูงสุดในหนึ่งวัน',
    'requestMin' => 'ขอนาที',
    'maximumRequestInMin' => 'คำขอสูงสุดเป็นนาที',
    'editInvitationSetup' => 'แก้ไขการตั้งค่าคำเชิญ',

    'null'=>'ว่าง',
    'restore'=>'ฟื้นฟู',
    'areYouSure' => 'คุณแน่ใจไหม?',
    'youWantToChangePayOutType' => 'คุณต้องการเปลี่ยนประเภทการจ่ายเงิน?',
    'updateSuccess' => 'อัปเดตความสำเร็จ',
    'payoutTypeNotChanged' => 'ประเภทการชำระเงินไม่เปลี่ยนแปลง?',
    'standard' => 'มาตรฐาน',
    'dynamic' => 'พลวัต',
    'YesUpdate' => 'ใช่อัปเดต!',
    'NoCancel' => 'ไม่ยกเลิก!',
    'Cancelled' => 'ยกเลิก',
];
