[program:autoSignOut]
command:php /var/www/html/StockAdmin/artisan while:autoSignOut
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/autoSignOut.err.log
stdout_logfile=/etc/supervisor/logs/autoSignOut.out.log
