[program:calculateGameResults] 
command:php /var/www/html/StockAdmin/artisan while:calculateGameResults
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/calculateGameResults.err.log
stdout_logfile=/etc/supervisor/logs/calculateGameResults.out.log
