[program:gameStatusUpdate]
command:php /var/www/html/StockAdmin/artisan while:gameStatusUpdate
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/gameStatusUpdate.err.log
stdout_logfile=/etc/supervisor/logs/gameStatusUpdate.out.log
