[program:getLiveStockData] 
command:php /var/www/html/StockAdmin/artisan while:GetLiveStockData
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/getLiveStockData.err.log
stdout_logfile=/etc/supervisor/logs/getLiveStockData.out.log
