[program:getStockListLivePrice] 
command:php /var/www/html/StockAdmin/artisan while:getStockListLivePrice
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/getStockListLivePrice.err.log
stdout_logfile=/etc/supervisor/logs/getStockListLivePrice.out.log