[program:getStockList]
command:php /var/www/html/StockAdmin/artisan while:getStockList
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/getStockList.err.log
stdout_logfile=/etc/supervisor/logs/getStockList.out.log
