[program:countDownTimer] 
command:php /var/www/html/StockAdmin/artisan while:countDownTimer
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/countDownTimer.err.log
stdout_logfile=/etc/supervisor/logs/countDownTimer.out.log