[program:queueWork_immediate] 
command:php /var/www/html/StockAdmin/artisan queue:work --queue=immediate
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/queueWorkImmediate.err.log
stdout_logfile=/etc/supervisor/logs/queueWorkImmediate.out.log
