[program:queueWork]
command:php /var/www/html/StockAdmin/artisan queue:work --queue=high,default,medium,low
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/queueWork.err.log
stdout_logfile=/etc/supervisor/logs/queueWork.out.log
