[program:queueWork_logout]
command:php /var/www/html/StockAdmin/artisan queue:work --force --queue=logout
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/queueWorkImmediate.err.log
stdout_logfile=/etc/supervisor/logs/queueWorkImmediate.out.log
