[program:websocket] 
command:php /var/www/html/StockAdmin/artisan websocket:serve
autostart=true
autorestart=true
stderr_logfile=/etc/supervisor/logs/websocket.err.log
stdout_logfile=/etc/supervisor/logs/websocket.out.log
